<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5전의 레이아웃</title>
    <style>
        #header {
            background-color: yellow;
            width: 100%;
            height: 50px; /*픽셀은 고정값*/
        }
        #nav {
            width: 30%;
            background-color: red;
            height: 100px;
            float: left;

        }
        #content {
            width: 70%;
            background-color: blue;
            float: right;
            height: 100px;

        }
        #footer {
            background-color: aqua;
            width: 100%;
            height: 50px;
            clear: both; /*이전에 float 줬던 거 무효, 양쪽을 clear하라*/

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>